In [170]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/mi-vs-kxip-match/deliveries.csv
/kaggle/input/mi-vs-kxip-match/matches.csv

In [171]:
import pandas as pd
import numpy as np
df=pd.read_csv("../input/mi-vs-kxip-match/deliveries.csv")
df.head()
df.info()
import os
print(os.listdir("../input"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB
['mi-vs-kxip-match']

In [172]:
df1=pd.read_csv("../input/mi-vs-kxip-match/matches.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

# QUES 1

In [173]:
df2=df1[['team1','team2','winner','result','toss_winner','toss_decision','season']]
df2.head()

,team1,team2,winner,result,toss_winner,toss_decision,season
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,Royal Challengers Bangalore,field,2017
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,Rising Pune Supergiant,field,2017
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field,2017
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2017
4,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,bat,2017

In [174]:
df3 = df2[(df2['team1']=='Mumbai Indians') & (df2['team2'] == 'Kings XI Punjab') ]

df3

,team1,team2,winner,result,toss_winner,toss_decision,season
214,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,normal,Mumbai Indians,bat,2010
272,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Kings XI Punjab,field,2011
335,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,normal,Mumbai Indians,bat,2012
420,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Mumbai Indians,bat,2013
551,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Mumbai Indians,bat,2015
596,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Kings XI Punjab,field,2016
618,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,normal,Mumbai Indians,bat,2016
685,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Kings XI Punjab,field,2018
704,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2019

In [175]:
df4 = df2[(df2['team1']=='Kings XI Punjab') & (df2['team2'] == 'Mumbai Indians')]

df4

,team1,team2,winner,result,toss_winner,toss_decision,season
21,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2017
49,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2017
68,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2008
105,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2008
134,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Kings XI Punjab,bat,2009
156,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Kings XI Punjab,bat,2009
200,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2010
286,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2011
339,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Kings XI Punjab,bat,2012
449,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2013
478,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Kings XI Punjab,bat,2014
504,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2014
523,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2015
669,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2018
719,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2019

In [176]:
df5 = pd.concat([df3,df4], axis=0)
df5

,team1,team2,winner,result,toss_winner,toss_decision,season
214,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,normal,Mumbai Indians,bat,2010
272,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Kings XI Punjab,field,2011
335,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,normal,Mumbai Indians,bat,2012
420,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Mumbai Indians,bat,2013
551,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Mumbai Indians,bat,2015
596,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Kings XI Punjab,field,2016
618,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,normal,Mumbai Indians,bat,2016
685,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Kings XI Punjab,field,2018
704,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2019
21,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2017
49,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2017
68,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2008
105,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2008
134,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Kings XI Punjab,bat,2009
156,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Kings XI Punjab,bat,2009
200,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2010
286,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2011
339,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Kings XI Punjab,bat,2012
449,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2013
478,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Kings XI Punjab,bat,2014
504,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2014
523,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2015
669,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2018
719,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2019

In [177]:
df5['winner'].value_counts()

Mumbai Indians     13
Kings XI Punjab    11
Name: winner, dtype: int64

In [178]:
# from above total No. of matches played between CSK VS DC= 13+11=24
total_matches=21

In [179]:
matches_played=pd.concat([df1['team1'],df1['team2']])
matches_played=matches_played.value_counts().reset_index()
matches_played.columns=['Team','Total Matches']
matches_played['wins']=df1['winner'].value_counts().reset_index()['winner']

matches_played.set_index('Team',inplace=True)
matches_played.reset_index().head(8)

                          Team  Total Matches  wins
0               Mumbai Indians            187   109
1  Royal Challengers Bangalore            180   100
2        Kolkata Knight Riders            178    92
3               Delhi Capitals            177    84
4              Kings XI Punjab            176    82
5          Chennai Super Kings            164    77
6             Rajasthan Royals            147    75
7          Sunrisers Hyderabad            108    58

In [180]:
df5 = df5[(df5['season'] > 2016)] 
df5

,team1,team2,winner,result,toss_winner,toss_decision,season
685,Mumbai Indians,Kings XI Punjab,Mumbai Indians,normal,Kings XI Punjab,field,2018
704,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2019
21,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2017
49,Kings XI Punjab,Mumbai Indians,Kings XI Punjab,normal,Mumbai Indians,field,2017
669,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2018
719,Kings XI Punjab,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2019

In [181]:
df5['winner'].value_counts()

Mumbai Indians     4
Kings XI Punjab    2
Name: winner, dtype: int64

In [182]:
win_percentage = round(matches_played['wins']/matches_played['Total Matches'],3)*100
win_percentage.head(8)

Team
Mumbai Indians                 58.3
Royal Challengers Bangalore    55.6
Kolkata Knight Riders          51.7
Delhi Capitals                 47.5
Kings XI Punjab                46.6
Chennai Super Kings            47.0
Rajasthan Royals               51.0
Sunrisers Hyderabad            53.7
dtype: float64

# QUES 2

In [207]:
df10= df[['match_id','batsman','bowling_team','bowler','player_dismissed','dismissal_kind']]
df11=df10[(df10['batsman'] == 'Q de Kock')]
df11

,match_id,batsman,bowling_team,bowler,player_dismissed,dismissal_kind
95087,402,Q de Kock,Pune Warriors,B Kumar,NaN,NaN
95088,402,Q de Kock,Pune Warriors,B Kumar,NaN,NaN
95089,402,Q de Kock,Pune Warriors,B Kumar,NaN,NaN
95091,402,Q de Kock,Pune Warriors,AB Dinda,NaN,NaN
95092,402,Q de Kock,Pune Warriors,AB Dinda,NaN,NaN
...,...,...,...,...,...,...
178851,11415,Q de Kock,Chennai Super Kings,Harbhajan Singh,NaN,NaN
178855,11415,Q de Kock,Chennai Super Kings,SN Thakur,NaN,NaN
178857,11415,Q de Kock,Chennai Super Kings,SN Thakur,NaN,NaN
178858,11415,Q de Kock,Chennai Super Kings,SN Thakur,NaN,NaN
178859,11415,Q de Kock,Chennai Super Kings,SN Thakur,Q de Kock,caught

In [209]:
df11=df11.fillna(0)
df11

,match_id,batsman,bowling_team,bowler,player_dismissed,dismissal_kind
95087,402,Q de Kock,Pune Warriors,B Kumar,0,0
95088,402,Q de Kock,Pune Warriors,B Kumar,0,0
95089,402,Q de Kock,Pune Warriors,B Kumar,0,0
95091,402,Q de Kock,Pune Warriors,AB Dinda,0,0
95092,402,Q de Kock,Pune Warriors,AB Dinda,0,0
...,...,...,...,...,...,...
178851,11415,Q de Kock,Chennai Super Kings,Harbhajan Singh,0,0
178855,11415,Q de Kock,Chennai Super Kings,SN Thakur,0,0
178857,11415,Q de Kock,Chennai Super Kings,SN Thakur,0,0
178858,11415,Q de Kock,Chennai Super Kings,SN Thakur,0,0
178859,11415,Q de Kock,Chennai Super Kings,SN Thakur,Q de Kock,caught

In [210]:
df11['player_dismissed'] = df11['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
df11

,match_id,batsman,bowling_team,bowler,player_dismissed,dismissal_kind
95087,402,Q de Kock,Pune Warriors,B Kumar,NO WICKET,0
95088,402,Q de Kock,Pune Warriors,B Kumar,NO WICKET,0
95089,402,Q de Kock,Pune Warriors,B Kumar,NO WICKET,0
95091,402,Q de Kock,Pune Warriors,AB Dinda,NO WICKET,0
95092,402,Q de Kock,Pune Warriors,AB Dinda,NO WICKET,0
...,...,...,...,...,...,...
178851,11415,Q de Kock,Chennai Super Kings,Harbhajan Singh,NO WICKET,0
178855,11415,Q de Kock,Chennai Super Kings,SN Thakur,NO WICKET,0
178857,11415,Q de Kock,Chennai Super Kings,SN Thakur,NO WICKET,0
178858,11415,Q de Kock,Chennai Super Kings,SN Thakur,NO WICKET,0
178859,11415,Q de Kock,Chennai Super Kings,SN Thakur,WICKET,caught

In [211]:
df11['bowler'].value_counts()

B Kumar            43
DL Chahar          39
Harbhajan Singh    36
DS Kulkarni        36
R Ashwin           33
                   ..
S Nadeem            1
JP Duminy           1
PP Ojha             1
S Kaul              1
P Krishna           1
Name: bowler, Length: 103, dtype: int64

In [ ]:
df15=df11.groupby('player_dismissed').agg({'bowler':'sum'})
df15

In [212]:
df10= df[['match_id','batsman','bowling_team','bowler','player_dismissed','dismissal_kind']]
df12=df10[(df10['batsman'] == 'Q de Kock') & (df10['bowling_team'] == 'Kings XI Punjab')]
df12

,match_id,batsman,bowling_team,bowler,player_dismissed,dismissal_kind
95921,405,Q de Kock,Kings XI Punjab,P Kumar,NaN,NaN
95922,405,Q de Kock,Kings XI Punjab,P Kumar,NaN,NaN
95923,405,Q de Kock,Kings XI Punjab,P Kumar,NaN,NaN
95924,405,Q de Kock,Kings XI Punjab,P Kumar,Q de Kock,bowled
137867,583,Q de Kock,Kings XI Punjab,Sandeep Sharma,NaN,NaN
...,...,...,...,...,...,...
170504,11315,Q de Kock,Kings XI Punjab,S Curran,NaN,NaN
170505,11315,Q de Kock,Kings XI Punjab,R Ashwin,NaN,NaN
170506,11315,Q de Kock,Kings XI Punjab,R Ashwin,NaN,NaN
170507,11315,Q de Kock,Kings XI Punjab,R Ashwin,NaN,NaN
170509,11315,Q de Kock,Kings XI Punjab,R Ashwin,Q de Kock,caught

In [213]:
df12=df12.fillna(0)
df12

,match_id,batsman,bowling_team,bowler,player_dismissed,dismissal_kind
95921,405,Q de Kock,Kings XI Punjab,P Kumar,0,0
95922,405,Q de Kock,Kings XI Punjab,P Kumar,0,0
95923,405,Q de Kock,Kings XI Punjab,P Kumar,0,0
95924,405,Q de Kock,Kings XI Punjab,P Kumar,Q de Kock,bowled
137867,583,Q de Kock,Kings XI Punjab,Sandeep Sharma,0,0
...,...,...,...,...,...,...
170504,11315,Q de Kock,Kings XI Punjab,S Curran,0,0
170505,11315,Q de Kock,Kings XI Punjab,R Ashwin,0,0
170506,11315,Q de Kock,Kings XI Punjab,R Ashwin,0,0
170507,11315,Q de Kock,Kings XI Punjab,R Ashwin,0,0
170509,11315,Q de Kock,Kings XI Punjab,R Ashwin,Q de Kock,caught

In [214]:
df12['player_dismissed'] = df12['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
df12

,match_id,batsman,bowling_team,bowler,player_dismissed,dismissal_kind
95921,405,Q de Kock,Kings XI Punjab,P Kumar,NO WICKET,0
95922,405,Q de Kock,Kings XI Punjab,P Kumar,NO WICKET,0
95923,405,Q de Kock,Kings XI Punjab,P Kumar,NO WICKET,0
95924,405,Q de Kock,Kings XI Punjab,P Kumar,WICKET,bowled
137867,583,Q de Kock,Kings XI Punjab,Sandeep Sharma,NO WICKET,0
...,...,...,...,...,...,...
170504,11315,Q de Kock,Kings XI Punjab,S Curran,NO WICKET,0
170505,11315,Q de Kock,Kings XI Punjab,R Ashwin,NO WICKET,0
170506,11315,Q de Kock,Kings XI Punjab,R Ashwin,NO WICKET,0
170507,11315,Q de Kock,Kings XI Punjab,R Ashwin,NO WICKET,0
170509,11315,Q de Kock,Kings XI Punjab,R Ashwin,WICKET,caught

In [216]:
df12['player_dismissed'].value_counts()

NO WICKET    171
WICKET         5
Name: player_dismissed, dtype: int64

In [219]:
df13=df12.groupby('player_dismissed').agg({'bowler':'sum'})
df13

                                                             bowler
player_dismissed
NO WICKET         P KumarP KumarP KumarSandeep SharmaSandeep Sha...
WICKET              P KumarMP StoinisR AshwinMohammed ShamiR Ashwin

In [ ]:
#from above analysis medium and fast bowlers=P Kumar,MP Stoinis,Mohammed Shami(each 1 time) 
# spin bowlers=R Ashwin(2 times)

# QUES 3

In [183]:
k= df[['match_id','bowling_team','batting_team','over','player_dismissed']]
k=k[(k['over'] < 7)]
k

,match_id,bowling_team,batting_team,over,player_dismissed
0,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,NaN
1,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,NaN
2,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,NaN
3,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,NaN
4,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,NaN
...,...,...,...,...,...
178986,11415,Mumbai Indians,Chennai Super Kings,6,NaN
178987,11415,Mumbai Indians,Chennai Super Kings,6,NaN
178988,11415,Mumbai Indians,Chennai Super Kings,6,NaN
178989,11415,Mumbai Indians,Chennai Super Kings,6,NaN
178990,11415,Mumbai Indians,Chennai Super Kings,6,NaN

In [184]:
l=k[(k['bowling_team']=='Mumbai Indians') & (k['batting_team'] == 'Kings XI Punjab')]
l

        match_id    bowling_team     batting_team  over player_dismissed
5055          22  Mumbai Indians  Kings XI Punjab     1              NaN
5056          22  Mumbai Indians  Kings XI Punjab     1              NaN
5057          22  Mumbai Indians  Kings XI Punjab     1              NaN
5058          22  Mumbai Indians  Kings XI Punjab     1              NaN
5059          22  Mumbai Indians  Kings XI Punjab     1              NaN
...          ...             ...              ...   ...              ...
170363     11315  Mumbai Indians  Kings XI Punjab     6              NaN
170364     11315  Mumbai Indians  Kings XI Punjab     6              NaN
170365     11315  Mumbai Indians  Kings XI Punjab     6              NaN
170366     11315  Mumbai Indians  Kings XI Punjab     6              NaN
170367     11315  Mumbai Indians  Kings XI Punjab     6              NaN

[892 rows x 5 columns]

In [185]:
l=l.fillna(0)
l

        match_id    bowling_team     batting_team  over player_dismissed
5055          22  Mumbai Indians  Kings XI Punjab     1                0
5056          22  Mumbai Indians  Kings XI Punjab     1                0
5057          22  Mumbai Indians  Kings XI Punjab     1                0
5058          22  Mumbai Indians  Kings XI Punjab     1                0
5059          22  Mumbai Indians  Kings XI Punjab     1                0
...          ...             ...              ...   ...              ...
170363     11315  Mumbai Indians  Kings XI Punjab     6                0
170364     11315  Mumbai Indians  Kings XI Punjab     6                0
170365     11315  Mumbai Indians  Kings XI Punjab     6                0
170366     11315  Mumbai Indians  Kings XI Punjab     6                0
170367     11315  Mumbai Indians  Kings XI Punjab     6                0

[892 rows x 5 columns]

In [186]:
l['player_dismissed'] = l['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
l

        match_id    bowling_team     batting_team  over player_dismissed
5055          22  Mumbai Indians  Kings XI Punjab     1        NO WICKET
5056          22  Mumbai Indians  Kings XI Punjab     1        NO WICKET
5057          22  Mumbai Indians  Kings XI Punjab     1        NO WICKET
5058          22  Mumbai Indians  Kings XI Punjab     1        NO WICKET
5059          22  Mumbai Indians  Kings XI Punjab     1        NO WICKET
...          ...             ...              ...   ...              ...
170363     11315  Mumbai Indians  Kings XI Punjab     6        NO WICKET
170364     11315  Mumbai Indians  Kings XI Punjab     6        NO WICKET
170365     11315  Mumbai Indians  Kings XI Punjab     6        NO WICKET
170366     11315  Mumbai Indians  Kings XI Punjab     6        NO WICKET
170367     11315  Mumbai Indians  Kings XI Punjab     6        NO WICKET

[892 rows x 5 columns]

In [187]:
l['player_dismissed'].value_counts()

NO WICKET    864
WICKET        28
Name: player_dismissed, dtype: int64

In [188]:
#from above wickets in powerplay in all the matches of KXIP VS MI=28
wickets_in_powerplay=28

In [189]:
matches=l['match_id'].nunique()
matches

24

In [205]:
powerplay_wicket_per_match=wickets_in_powerplay/matches
powerplay_wicket_per_match

1.1666666666666667

# QUES 4

In [190]:
a= df[['match_id','batsman','bowling_team','player_dismissed','dismissal_kind']]
b=a[(a['bowling_team']=='Mumbai Indians') & (a['batsman'] == 'KL Rahul')]
b

        match_id   batsman    bowling_team player_dismissed dismissal_kind
112940       477  KL Rahul  Mumbai Indians              NaN            NaN
112941       477  KL Rahul  Mumbai Indians              NaN            NaN
112945       477  KL Rahul  Mumbai Indians              NaN            NaN
112946       477  KL Rahul  Mumbai Indians              NaN            NaN
112947       477  KL Rahul  Mumbai Indians              NaN            NaN
...          ...       ...             ...              ...            ...
170451     11315  KL Rahul  Mumbai Indians              NaN            NaN
170452     11315  KL Rahul  Mumbai Indians              NaN            NaN
170453     11315  KL Rahul  Mumbai Indians              NaN            NaN
170454     11315  KL Rahul  Mumbai Indians              NaN            NaN
170455     11315  KL Rahul  Mumbai Indians              NaN            NaN

[383 rows x 5 columns]

In [191]:
b=b.fillna(0)
b

        match_id   batsman    bowling_team player_dismissed dismissal_kind
112940       477  KL Rahul  Mumbai Indians                0              0
112941       477  KL Rahul  Mumbai Indians                0              0
112945       477  KL Rahul  Mumbai Indians                0              0
112946       477  KL Rahul  Mumbai Indians                0              0
112947       477  KL Rahul  Mumbai Indians                0              0
...          ...       ...             ...              ...            ...
170451     11315  KL Rahul  Mumbai Indians                0              0
170452     11315  KL Rahul  Mumbai Indians                0              0
170453     11315  KL Rahul  Mumbai Indians                0              0
170454     11315  KL Rahul  Mumbai Indians                0              0
170455     11315  KL Rahul  Mumbai Indians                0              0

[383 rows x 5 columns]

In [192]:
b['player_dismissed'] = b['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
b

        match_id   batsman    bowling_team player_dismissed dismissal_kind
112940       477  KL Rahul  Mumbai Indians        NO WICKET              0
112941       477  KL Rahul  Mumbai Indians        NO WICKET              0
112945       477  KL Rahul  Mumbai Indians        NO WICKET              0
112946       477  KL Rahul  Mumbai Indians        NO WICKET              0
112947       477  KL Rahul  Mumbai Indians        NO WICKET              0
...          ...       ...             ...              ...            ...
170451     11315  KL Rahul  Mumbai Indians        NO WICKET              0
170452     11315  KL Rahul  Mumbai Indians        NO WICKET              0
170453     11315  KL Rahul  Mumbai Indians        NO WICKET              0
170454     11315  KL Rahul  Mumbai Indians        NO WICKET              0
170455     11315  KL Rahul  Mumbai Indians        NO WICKET              0

[383 rows x 5 columns]

In [193]:
b['player_dismissed'].value_counts()

NO WICKET    376
WICKET         7
Name: player_dismissed, dtype: int64

In [194]:
b['match_id'].value_counts()

11315    66
7943     64
11145    58
617      54
477      40
541      28
572      26
7927     20
590      14
493      13
Name: match_id, dtype: int64

In [195]:
b['dismissal_kind'].value_counts()

0          376
caught       5
run out      1
bowled       1
Name: dismissal_kind, dtype: int64

# QUES 5

In [196]:
c= df[['bowling_team','batting_team','player_dismissed','match_id']]
d=c[(c['bowling_team']=='Kings XI Punjab') & (c['batting_team'] == 'Mumbai Indians')]
d

           bowling_team    batting_team player_dismissed  match_id
5182    Kings XI Punjab  Mumbai Indians              NaN        22
5183    Kings XI Punjab  Mumbai Indians              NaN        22
5184    Kings XI Punjab  Mumbai Indians              NaN        22
5185    Kings XI Punjab  Mumbai Indians              NaN        22
5186    Kings XI Punjab  Mumbai Indians              NaN        22
...                 ...             ...              ...       ...
170579  Kings XI Punjab  Mumbai Indians       KA Pollard     11315
170580  Kings XI Punjab  Mumbai Indians              NaN     11315
170581  Kings XI Punjab  Mumbai Indians              NaN     11315
170582  Kings XI Punjab  Mumbai Indians              NaN     11315
170583  Kings XI Punjab  Mumbai Indians              NaN     11315

[2870 rows x 4 columns]

In [197]:
e=c[(c['bowling_team']=='Mumbai Indians') & (c['batting_team'] == 'Kings XI Punjab')]
e

          bowling_team     batting_team player_dismissed  match_id
5055    Mumbai Indians  Kings XI Punjab              NaN        22
5056    Mumbai Indians  Kings XI Punjab              NaN        22
5057    Mumbai Indians  Kings XI Punjab              NaN        22
5058    Mumbai Indians  Kings XI Punjab              NaN        22
5059    Mumbai Indians  Kings XI Punjab              NaN        22
...                ...              ...              ...       ...
170452  Mumbai Indians  Kings XI Punjab              NaN     11315
170453  Mumbai Indians  Kings XI Punjab              NaN     11315
170454  Mumbai Indians  Kings XI Punjab              NaN     11315
170455  Mumbai Indians  Kings XI Punjab              NaN     11315
170456  Mumbai Indians  Kings XI Punjab              NaN     11315

[2964 rows x 4 columns]

In [198]:
f = pd.concat([d,e], axis=0)

f

           bowling_team     batting_team player_dismissed  match_id
5182    Kings XI Punjab   Mumbai Indians              NaN        22
5183    Kings XI Punjab   Mumbai Indians              NaN        22
5184    Kings XI Punjab   Mumbai Indians              NaN        22
5185    Kings XI Punjab   Mumbai Indians              NaN        22
5186    Kings XI Punjab   Mumbai Indians              NaN        22
...                 ...              ...              ...       ...
170452   Mumbai Indians  Kings XI Punjab              NaN     11315
170453   Mumbai Indians  Kings XI Punjab              NaN     11315
170454   Mumbai Indians  Kings XI Punjab              NaN     11315
170455   Mumbai Indians  Kings XI Punjab              NaN     11315
170456   Mumbai Indians  Kings XI Punjab              NaN     11315

[5834 rows x 4 columns]

In [199]:
f=f.fillna(0)
f

           bowling_team     batting_team player_dismissed  match_id
5182    Kings XI Punjab   Mumbai Indians                0        22
5183    Kings XI Punjab   Mumbai Indians                0        22
5184    Kings XI Punjab   Mumbai Indians                0        22
5185    Kings XI Punjab   Mumbai Indians                0        22
5186    Kings XI Punjab   Mumbai Indians                0        22
...                 ...              ...              ...       ...
170452   Mumbai Indians  Kings XI Punjab                0     11315
170453   Mumbai Indians  Kings XI Punjab                0     11315
170454   Mumbai Indians  Kings XI Punjab                0     11315
170455   Mumbai Indians  Kings XI Punjab                0     11315
170456   Mumbai Indians  Kings XI Punjab                0     11315

[5834 rows x 4 columns]

In [200]:
f['player_dismissed'] = f['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
f

           bowling_team     batting_team player_dismissed  match_id
5182    Kings XI Punjab   Mumbai Indians        NO WICKET        22
5183    Kings XI Punjab   Mumbai Indians        NO WICKET        22
5184    Kings XI Punjab   Mumbai Indians        NO WICKET        22
5185    Kings XI Punjab   Mumbai Indians        NO WICKET        22
5186    Kings XI Punjab   Mumbai Indians        NO WICKET        22
...                 ...              ...              ...       ...
170452   Mumbai Indians  Kings XI Punjab        NO WICKET     11315
170453   Mumbai Indians  Kings XI Punjab        NO WICKET     11315
170454   Mumbai Indians  Kings XI Punjab        NO WICKET     11315
170455   Mumbai Indians  Kings XI Punjab        NO WICKET     11315
170456   Mumbai Indians  Kings XI Punjab        NO WICKET     11315

[5834 rows x 4 columns]

In [201]:
f['player_dismissed'].value_counts()

NO WICKET    5540
WICKET        294
Name: player_dismissed, dtype: int64

In [202]:
#From above total wicket in all the matches if MI VS KXIP=294
total_wickets=294

In [203]:
matches=f['match_id'].nunique()
matches

24

In [204]:
wickets_per_match=total_wickets/matches
wickets_per_match

12.25