In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("../input/rcb-vs-kkr/deliveries.csv")
df.head()
df.info()
import os
print(os.listdir("../input"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB
['rcb-vs-kkr']

In [2]:
a= df[['bowling_team','batting_team','noball_runs']]
b=a[(a['bowling_team']=='Royal Challengers Bangalore') & (a['batting_team'] == 'Kolkata Knight Riders') ]
b

                       bowling_team           batting_team  noball_runs
6254    Royal Challengers Bangalore  Kolkata Knight Riders            0
6255    Royal Challengers Bangalore  Kolkata Knight Riders            0
6256    Royal Challengers Bangalore  Kolkata Knight Riders            0
6257    Royal Challengers Bangalore  Kolkata Knight Riders            0
6258    Royal Challengers Bangalore  Kolkata Knight Riders            0
...                             ...                    ...          ...
173253  Royal Challengers Bangalore  Kolkata Knight Riders            0
173254  Royal Challengers Bangalore  Kolkata Knight Riders            0
173255  Royal Challengers Bangalore  Kolkata Knight Riders            0
173256  Royal Challengers Bangalore  Kolkata Knight Riders            0
173257  Royal Challengers Bangalore  Kolkata Knight Riders            0

[2810 rows x 3 columns]

In [3]:
c= df[['bowling_team','batting_team','noball_runs']]
d=c[(c['bowling_team']=='Kolkata Knight Riders') & (c['batting_team'] == 'Royal Challengers Bangalore') ]
d

                 bowling_team                 batting_team  noball_runs
6375    Kolkata Knight Riders  Royal Challengers Bangalore            1
6376    Kolkata Knight Riders  Royal Challengers Bangalore            0
6377    Kolkata Knight Riders  Royal Challengers Bangalore            0
6378    Kolkata Knight Riders  Royal Challengers Bangalore            0
6379    Kolkata Knight Riders  Royal Challengers Bangalore            0
...                       ...                          ...          ...
173125  Kolkata Knight Riders  Royal Challengers Bangalore            0
173126  Kolkata Knight Riders  Royal Challengers Bangalore            0
173127  Kolkata Knight Riders  Royal Challengers Bangalore            0
173128  Kolkata Knight Riders  Royal Challengers Bangalore            0
173129  Kolkata Knight Riders  Royal Challengers Bangalore            0

[2692 rows x 3 columns]

In [4]:
e = pd.concat([b,d], axis=0)
e

                       bowling_team                 batting_team  noball_runs
6254    Royal Challengers Bangalore        Kolkata Knight Riders            0
6255    Royal Challengers Bangalore        Kolkata Knight Riders            0
6256    Royal Challengers Bangalore        Kolkata Knight Riders            0
6257    Royal Challengers Bangalore        Kolkata Knight Riders            0
6258    Royal Challengers Bangalore        Kolkata Knight Riders            0
...                             ...                          ...          ...
173125        Kolkata Knight Riders  Royal Challengers Bangalore            0
173126        Kolkata Knight Riders  Royal Challengers Bangalore            0
173127        Kolkata Knight Riders  Royal Challengers Bangalore            0
173128        Kolkata Knight Riders  Royal Challengers Bangalore            0
173129        Kolkata Knight Riders  Royal Challengers Bangalore            0

[5502 rows x 3 columns]

In [5]:
f=e.groupby('bowling_team').agg({'noball_runs':'sum'})
f

                             noball_runs
bowling_team
Kolkata Knight Riders                 14
Royal Challengers Bangalore            9

In [ ]:
#total_noballs=14+9=23 AND total matches b/w these two are 24..
total_noballs=23
total_macthes_vs_kkr=24
noball_per_match=total_noballs/total_macthes_vs_kkr
noball_per_match

In [6]:
df1=pd.read_csv("../input/rcb-vs-kkr/matches.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [7]:
df2=df1[['team1','team2','winner','result','toss_winner','toss_decision']]
df2.head()

,team1,team2,winner,result,toss_winner,toss_decision
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,Royal Challengers Bangalore,field
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,Rising Pune Supergiant,field
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field
4,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,bat

In [8]:
df3 = df2[(df2['team1']=='Royal Challengers Bangalore') & (df2['team2'] == 'Kolkata Knight Riders')]
df3

,team1,team2,winner,result,toss_winner,toss_decision
44,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
177,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
440,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
605,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
638,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
664,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
712,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
730,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,normal,Kolkata Knight Riders,field

In [9]:
df4 = df2[(df2['team1']=='Kolkata Knight Riders') & (df2['team2'] == 'Royal Challengers Bangalore')]

df4

,team1,team2,winner,result,toss_winner,toss_decision
26,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
59,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
87,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Kolkata Knight Riders,bat
133,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Kolkata Knight Riders,bat
155,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
216,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
257,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
290,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
316,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
343,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Kolkata Knight Riders,bat
391,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
467,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
505,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
521,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
549,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
623,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field

In [10]:
df5 = pd.concat([df3,df4], axis=0)
df5

,team1,team2,winner,result,toss_winner,toss_decision
44,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
177,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
440,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
605,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
638,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
664,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
712,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
730,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,normal,Kolkata Knight Riders,field
26,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
59,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
87,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Kolkata Knight Riders,bat
133,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Kolkata Knight Riders,bat
155,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
216,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
257,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
290,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
316,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
343,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Kolkata Knight Riders,bat
391,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
467,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
505,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,normal,Royal Challengers Bangalore,field
521,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
549,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field
623,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,field

In [11]:
df5['winner'].value_counts()

Kolkata Knight Riders          14
Royal Challengers Bangalore    10
Name: winner, dtype: int64

In [12]:
df5['toss_decision'].value_counts()

field    21
bat       3
Name: toss_decision, dtype: int64

In [13]:
matches_played=pd.concat([df1['team1'],df1['team2']])
matches_played=matches_played.value_counts().reset_index()
matches_played.columns=['Team','Total Matches']
matches_played['wins']=df1['winner'].value_counts().reset_index()['winner']

matches_played.set_index('Team',inplace=True)
matches_played.reset_index().head(8)

                          Team  Total Matches  wins
0               Mumbai Indians            187   109
1  Royal Challengers Bangalore            180   100
2        Kolkata Knight Riders            178    92
3              Kings XI Punjab            176    84
4          Chennai Super Kings            164    82
5             Delhi Daredevils            161    75
6             Rajasthan Royals            147    67
7          Sunrisers Hyderabad            108    58

In [14]:
win_percentage = round(matches_played['wins']/matches_played['Total Matches'],3)*100
win_percentage.head(8)

Team
Mumbai Indians                 58.3
Royal Challengers Bangalore    55.6
Kolkata Knight Riders          51.7
Kings XI Punjab                47.7
Chennai Super Kings            50.0
Delhi Daredevils               46.6
Rajasthan Royals               45.6
Sunrisers Hyderabad            53.7
dtype: float64

In [15]:
df6= df[['bowling_team','batsman','batsman_runs','match_id']]
df6.head()

df7=df6[(df6['bowling_team']=='Royal Challengers Bangalore') & (df6['batsman'] == 'KD Karthik')]
df7['match_id'].value_counts()

595      40
360      39
383      37
417      34
7896     32
633      32
167      30
197      20
11153    15
367      15
280      15
7922     10
129      10
209       4
104       4
76        4
20        4
620       4
495       2
459       1
Name: match_id, dtype: int64

In [16]:
df8=df7.groupby('batsman').agg({'batsman_runs':'sum'})
df8.div(20)

            batsman_runs
batsman
KD Karthik         20.95

In [17]:

df11=df6[(df6['bowling_team']=='Kolkata Knight Riders') & (df6['batsman'] == 'V Kohli')]
df11

                 bowling_team  batsman  batsman_runs  match_id
6378    Kolkata Knight Riders  V Kohli             0        27
10408   Kolkata Knight Riders  V Kohli             0        45
10409   Kolkata Knight Riders  V Kohli             0        45
10410   Kolkata Knight Riders  V Kohli             0        45
10411   Kolkata Knight Riders  V Kohli             0        45
...                       ...      ...           ...       ...
173121  Kolkata Knight Riders  V Kohli             2     11326
173122  Kolkata Knight Riders  V Kohli             1     11326
173124  Kolkata Knight Riders  V Kohli             1     11326
173128  Kolkata Knight Riders  V Kohli             4     11326
173129  Kolkata Knight Riders  V Kohli             0     11326

[515 rows x 4 columns]

In [18]:
df12=df11.groupby('batsman').agg({'batsman_runs':'sum'})
df11['match_id'].value_counts()
df12.div(24)

         batsman_runs
batsman
V Kohli        28.125

In [24]:
df13= df[['batsman','batsman_runs','match_id','bowling_team']]
df13.head()

df14=df13[(df13['batsman'] == 'V Kohli') & (df13['batsman_runs'] == 4) & (df13['bowling_team'] == 'Kolkata Knight Riders')]
df14

        batsman  batsman_runs  match_id           bowling_team
31203   V Kohli             4       134  Kolkata Knight Riders
61104   V Kohli             4       258  Kolkata Knight Riders
61113   V Kohli             4       258  Kolkata Knight Riders
61119   V Kohli             4       258  Kolkata Knight Riders
68822   V Kohli             4       291  Kolkata Knight Riders
68836   V Kohli             4       291  Kolkata Knight Riders
74697   V Kohli             4       317  Kolkata Knight Riders
81177   V Kohli             4       344  Kolkata Knight Riders
81184   V Kohli             4       344  Kolkata Knight Riders
81186   V Kohli             4       344  Kolkata Knight Riders
92789   V Kohli             4       392  Kolkata Knight Riders
92791   V Kohli             4       392  Kolkata Knight Riders
92799   V Kohli             4       392  Kolkata Knight Riders
92806   V Kohli             4       392  Kolkata Knight Riders
104475  V Kohli             4       441  Kolkata Knight Riders
104485  V Kohli             4       441  Kolkata Knight Riders
110997  V Kohli             4       468  Kolkata Knight Riders
111005  V Kohli             4       468  Kolkata Knight Riders
111006  V Kohli             4       468  Kolkata Knight Riders
111026  V Kohli             4       468  Kolkata Knight Riders
120035  V Kohli             4       506  Kolkata Knight Riders
120052  V Kohli             4       506  Kolkata Knight Riders
120061  V Kohli             4       506  Kolkata Knight Riders
130378  V Kohli             4       550  Kolkata Knight Riders
130384  V Kohli             4       550  Kolkata Knight Riders
143249  V Kohli             4       606  Kolkata Knight Riders
143258  V Kohli             4       606  Kolkata Knight Riders
143285  V Kohli             4       606  Kolkata Knight Riders
143287  V Kohli             4       606  Kolkata Knight Riders
147564  V Kohli             4       624  Kolkata Knight Riders
147574  V Kohli             4       624  Kolkata Knight Riders
147619  V Kohli             4       624  Kolkata Knight Riders
147658  V Kohli             4       624  Kolkata Knight Riders
147664  V Kohli             4       624  Kolkata Knight Riders
151009  V Kohli             4      7896  Kolkata Knight Riders
157179  V Kohli             4      7922  Kolkata Knight Riders
157187  V Kohli             4      7922  Kolkata Knight Riders
157193  V Kohli             4      7922  Kolkata Knight Riders
157199  V Kohli             4      7922  Kolkata Knight Riders
157202  V Kohli             4      7922  Kolkata Knight Riders
168674  V Kohli             4     11153  Kolkata Knight Riders
168675  V Kohli             4     11153  Kolkata Knight Riders
168688  V Kohli             4     11153  Kolkata Knight Riders
168690  V Kohli             4     11153  Kolkata Knight Riders
168692  V Kohli             4     11153  Kolkata Knight Riders
168725  V Kohli             4     11153  Kolkata Knight Riders
168734  V Kohli             4     11153  Kolkata Knight Riders
168755  V Kohli             4     11153  Kolkata Knight Riders
168769  V Kohli             4     11153  Kolkata Knight Riders
173026  V Kohli             4     11326  Kolkata Knight Riders
173041  V Kohli             4     11326  Kolkata Knight Riders
173049  V Kohli             4     11326  Kolkata Knight Riders
173051  V Kohli             4     11326  Kolkata Knight Riders
173093  V Kohli             4     11326  Kolkata Knight Riders
173106  V Kohli             4     11326  Kolkata Knight Riders
173108  V Kohli             4     11326  Kolkata Knight Riders
173120  V Kohli             4     11326  Kolkata Knight Riders
173128  V Kohli             4     11326  Kolkata Knight Riders

In [26]:
no_of_matches=df14['match_id'].value_counts()
no_of_matches

11326    9
11153    9
7922     5
624      5
606      4
468      4
392      4
506      3
344      3
258      3
441      2
550      2
291      2
317      1
7896     1
134      1
Name: match_id, dtype: int64

In [29]:
#from above data summing all the values in match_id.Since each match_id represents no. of fours in that match.So after summing up ..
total_fours=58
total_macthes_vs_kkr=24
four_per_match=total_fours/total_macthes_vs_kkr
four_per_match

2.4166666666666665