In [223]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/csk-vs-rr-match/matches.csv
/kaggle/input/csk-vs-rr-match/deliveries.csv

In [224]:
import pandas as pd
import numpy as np
df=pd.read_csv("../input/csk-vs-rr-match/deliveries.csv")
df.head()
df.info()
import os
print(os.listdir("../input"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB
['csk-vs-rr-match']

In [225]:
df1=pd.read_csv("../input/csk-vs-rr-match/matches.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

# QUES 1

In [226]:
df2=df1[['id','team1','team2','winner','result','toss_winner','toss_decision','season']]
df2.head()

,id,team1,team2,winner,result,toss_winner,toss_decision,season
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,Royal Challengers Bangalore,field,2017
1,2,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,Rising Pune Supergiant,field,2017
2,3,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field,2017
3,4,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2017
4,5,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,bat,2017

In [227]:
df3 = df2[(df2['team1']=='Chennai Super Kings') & (df2['team2'] == 'Rajasthan Royals') ]

df3

,id,team1,team2,winner,result,toss_winner,toss_decision,season
82,83,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Chennai Super Kings,bat,2008
116,117,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field,2008
136,137,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2009
205,206,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Chennai Super Kings,bat,2010
284,285,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2011
441,442,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field,2013
466,467,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2014
532,533,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Chennai Super Kings,bat,2015
562,563,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Chennai Super Kings,bat,2015
652,7910,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2018
678,7936,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Chennai Super Kings,bat,2018
707,11148,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2019

In [228]:
df4 = df2[(df2['team1']=='Rajasthan Royals') & (df2['team2'] == 'Chennai Super Kings')]

df4

,id,team1,team2,winner,result,toss_winner,toss_decision,season
109,110,Rajasthan Royals,Chennai Super Kings,Rajasthan Royals,normal,Rajasthan Royals,bat,2008
151,152,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2009
197,198,Rajasthan Royals,Chennai Super Kings,Rajasthan Royals,normal,Rajasthan Royals,bat,2010
275,276,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2011
333,334,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2012
360,361,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2012
409,410,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2013
493,494,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2014
720,11316,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2019

In [229]:
df5 = pd.concat([df3,df4], axis=0)
df5

,id,team1,team2,winner,result,toss_winner,toss_decision,season
82,83,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Chennai Super Kings,bat,2008
116,117,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field,2008
136,137,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2009
205,206,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Chennai Super Kings,bat,2010
284,285,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2011
441,442,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field,2013
466,467,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2014
532,533,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Chennai Super Kings,bat,2015
562,563,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Chennai Super Kings,bat,2015
652,7910,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2018
678,7936,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Chennai Super Kings,bat,2018
707,11148,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2019
109,110,Rajasthan Royals,Chennai Super Kings,Rajasthan Royals,normal,Rajasthan Royals,bat,2008
151,152,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2009
197,198,Rajasthan Royals,Chennai Super Kings,Rajasthan Royals,normal,Rajasthan Royals,bat,2010
275,276,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2011
333,334,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2012
360,361,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2012
409,410,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2013
493,494,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Rajasthan Royals,bat,2014
720,11316,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2019

In [230]:
df5['winner'].value_counts()

Chennai Super Kings    14
Rajasthan Royals        7
Name: winner, dtype: int64

In [231]:
matches=df5['id'].nunique()
matches

21

In [232]:
df5['winner'].value_counts(normalize=True)

Chennai Super Kings    0.666667
Rajasthan Royals       0.333333
Name: winner, dtype: float64

In [233]:
matches_played=pd.concat([df1['team1'],df1['team2']])
matches_played=matches_played.value_counts().reset_index()
matches_played.columns=['Team','Total Matches']
matches_played['wins']=df1['winner'].value_counts().reset_index()['winner']

matches_played.set_index('Team',inplace=True)
matches_played.reset_index().head(8)

                          Team  Total Matches  wins
0               Mumbai Indians            187   109
1  Royal Challengers Bangalore            180   100
2        Kolkata Knight Riders            178    92
3               Delhi Capitals            177    84
4              Kings XI Punjab            176    82
5          Chennai Super Kings            164    77
6             Rajasthan Royals            147    75
7          Sunrisers Hyderabad            108    58

In [234]:
win_percentage = round(matches_played['wins']/matches_played['Total Matches'],3)*100
win_percentage.head(8)

Team
Mumbai Indians                 58.3
Royal Challengers Bangalore    55.6
Kolkata Knight Riders          51.7
Delhi Capitals                 47.5
Kings XI Punjab                46.6
Chennai Super Kings            47.0
Rajasthan Royals               51.0
Sunrisers Hyderabad            53.7
dtype: float64

In [235]:
df5 = df5[(df5['season'] > 2016)] 
df5

,id,team1,team2,winner,result,toss_winner,toss_decision,season
652,7910,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2018
678,7936,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,normal,Chennai Super Kings,bat,2018
707,11148,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,normal,Rajasthan Royals,field,2019
720,11316,Rajasthan Royals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2019

In [236]:
df5['winner'].value_counts()

Chennai Super Kings    3
Rajasthan Royals       1
Name: winner, dtype: int64

In [237]:
df5['winner'].value_counts(normalize=True)

Chennai Super Kings    0.75
Rajasthan Royals       0.25
Name: winner, dtype: float64

# QUES 2

In [238]:
df6= df[['match_id','bowling_team','batting_team','over','total_runs']]
df6=df6[(df6['over'] < 7)]
df6

,match_id,bowling_team,batting_team,over,total_runs
0,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,0
1,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,0
2,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4
3,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,0
4,1,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2
...,...,...,...,...,...
178986,11415,Mumbai Indians,Chennai Super Kings,6,0
178987,11415,Mumbai Indians,Chennai Super Kings,6,6
178988,11415,Mumbai Indians,Chennai Super Kings,6,2
178989,11415,Mumbai Indians,Chennai Super Kings,6,4
178990,11415,Mumbai Indians,Chennai Super Kings,6,0

In [239]:
df7=df6[(df6['bowling_team']=='Chennai Super Kings') & (df6['batting_team'] == 'Rajasthan Royals')]
df7

        match_id         bowling_team      batting_team  over  total_runs
19457         83  Chennai Super Kings  Rajasthan Royals     1           0
19458         83  Chennai Super Kings  Rajasthan Royals     1           0
19459         83  Chennai Super Kings  Rajasthan Royals     1           0
19460         83  Chennai Super Kings  Rajasthan Royals     1           0
19461         83  Chennai Super Kings  Rajasthan Royals     1           0
...          ...                  ...               ...   ...         ...
170616     11316  Chennai Super Kings  Rajasthan Royals     6           0
170617     11316  Chennai Super Kings  Rajasthan Royals     6           1
170618     11316  Chennai Super Kings  Rajasthan Royals     6           0
170619     11316  Chennai Super Kings  Rajasthan Royals     6           0
170620     11316  Chennai Super Kings  Rajasthan Royals     6           0

[774 rows x 5 columns]

In [240]:
df8=df7.groupby('batting_team').agg({'total_runs':'sum'})
df8

                  total_runs
batting_team
Rajasthan Royals         957

In [241]:
total_runs_in_firstsix_overs=df7['total_runs'].sum()

In [242]:
total_runs_in_firstsix_overs_per_match_for_RR=total_runs_in_firstsix_overs/matches
total_runs_in_firstsix_overs_per_match_for_RR

45.57142857142857

# QUES 3

In [243]:
df9= df[['match_id','bowler','batting_team','bye_runs','legbye_runs','total_runs','ball']]
df10=df9[(df9['batting_team']=='Rajasthan Royals') & (df9['bowler'] == 'DL Chahar')]
df10

,match_id,bowler,batting_team,bye_runs,legbye_runs,total_runs,ball
154358,7910,DL Chahar,Rajasthan Royals,0,0,2,1
154359,7910,DL Chahar,Rajasthan Royals,0,0,1,2
154360,7910,DL Chahar,Rajasthan Royals,0,0,0,3
154361,7910,DL Chahar,Rajasthan Royals,0,0,1,4
154362,7910,DL Chahar,Rajasthan Royals,0,0,0,5
...,...,...,...,...,...,...,...
170695,11316,DL Chahar,Rajasthan Royals,0,0,0,2
170696,11316,DL Chahar,Rajasthan Royals,0,0,1,3
170697,11316,DL Chahar,Rajasthan Royals,0,0,1,4
170698,11316,DL Chahar,Rajasthan Royals,0,0,4,5
170699,11316,DL Chahar,Rajasthan Royals,0,0,1,6

In [244]:
df10['runs against bowler'] = df10['total_runs'] - (df10['bye_runs'] + df10['legbye_runs'])
df10

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,match_id,bowler,batting_team,bye_runs,legbye_runs,total_runs,ball,runs against bowler
154358,7910,DL Chahar,Rajasthan Royals,0,0,2,1,2
154359,7910,DL Chahar,Rajasthan Royals,0,0,1,2,1
154360,7910,DL Chahar,Rajasthan Royals,0,0,0,3,0
154361,7910,DL Chahar,Rajasthan Royals,0,0,1,4,1
154362,7910,DL Chahar,Rajasthan Royals,0,0,0,5,0
...,...,...,...,...,...,...,...,...
170695,11316,DL Chahar,Rajasthan Royals,0,0,0,2,0
170696,11316,DL Chahar,Rajasthan Royals,0,0,1,3,1
170697,11316,DL Chahar,Rajasthan Royals,0,0,1,4,1
170698,11316,DL Chahar,Rajasthan Royals,0,0,4,5,4
170699,11316,DL Chahar,Rajasthan Royals,0,0,1,6,1

In [245]:
runs_against_chahar=df10['runs against bowler'].sum()
runs_against_chahar

88

In [246]:
matches_for_chahar_against_RR=df10['match_id'].nunique()
matches_for_chahar_against_RR

3

In [247]:
total_no_of_balls_bowled=df10['ball'].value_counts().sum()
total_no_of_balls_bowled

77

In [248]:
economy_rate=(runs_against_chahar/total_no_of_balls_bowled)*6
economy_rate

6.857142857142857

# QUES 4

In [249]:
df11= df[['match_id','batting_team','bowler','player_dismissed','dismissal_kind']]
df12=df11[(df11['bowler'] == 'J Archer') & (df11['batting_team'] == 'Chennai Super Kings')]
df12=df12.fillna(0)

In [250]:
df12['player_dismissed'] = df12['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
df12

,match_id,batting_team,bowler,player_dismissed,dismissal_kind
160451,7936,Chennai Super Kings,J Archer,WICKET,bowled
160452,7936,Chennai Super Kings,J Archer,NO WICKET,0
160453,7936,Chennai Super Kings,J Archer,NO WICKET,0
160454,7936,Chennai Super Kings,J Archer,NO WICKET,0
160455,7936,Chennai Super Kings,J Archer,NO WICKET,0
...,...,...,...,...,...
170817,11316,Chennai Super Kings,J Archer,NO WICKET,0
170818,11316,Chennai Super Kings,J Archer,NO WICKET,0
170819,11316,Chennai Super Kings,J Archer,NO WICKET,0
170820,11316,Chennai Super Kings,J Archer,NO WICKET,0
170821,11316,Chennai Super Kings,J Archer,NO WICKET,0

In [251]:
df12['player_dismissed'].value_counts()

NO WICKET    73
WICKET        5
Name: player_dismissed, dtype: int64

In [ ]:
matches_for_Archer_vsCSK=df12['match_id'].nunique()
matches_for_Archer_vsCSK

In [252]:
#from above
Wickets=5
matches_for_Archer_vsCSK=df12['match_id'].nunique()
wicket_per_match=Wickets/matches_for_Archer_vsCSK
wicket_per_match

1.6666666666666667

# QUES 5

In [253]:
df13= df[['match_id','bowling_team','batsman','batsman_runs','ball']]
df14=df13[(df13['bowling_team']=='Chennai Super Kings') & (df13['batsman'] == 'SPD Smith')]
df14

        match_id         bowling_team    batsman  batsman_runs  ball
76418        324  Chennai Super Kings  SPD Smith             0     5
76419        324  Chennai Super Kings  SPD Smith             0     6
76421        324  Chennai Super Kings  SPD Smith             6     2
76422        324  Chennai Super Kings  SPD Smith             1     3
76425        324  Chennai Super Kings  SPD Smith             1     6
...          ...                  ...        ...           ...   ...
170644     11316  Chennai Super Kings  SPD Smith             1     6
170645     11316  Chennai Super Kings  SPD Smith             2     1
170646     11316  Chennai Super Kings  SPD Smith             1     2
170648     11316  Chennai Super Kings  SPD Smith             0     4
170649     11316  Chennai Super Kings  SPD Smith             0     5

[197 rows x 5 columns]

In [254]:
total_no_of_balls_faced=df14['ball'].value_counts().sum()
total_no_of_balls_faced

197

In [255]:
totalruns_against_vsCSK=df14['batsman_runs'].sum()
totalruns_against_vsCSK

225

In [256]:
totalruns_against_vsCSK=df14['batsman_runs'].sum()
strikerate=(totalruns_against_vsCSK/total_no_of_balls_faced)*100
strikerate

114.21319796954315