In [399]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/kxip-vs-dc-match/deliveries.csv
/kaggle/input/kxip-vs-dc-match/matches.csv

In [400]:
import pandas as pd
import numpy as np
df=pd.read_csv("../input/kxip-vs-dc-match/deliveries.csv")
df.head()
df.info()
import os
print(os.listdir("../input"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB
['kxip-vs-dc-match']

In [401]:
df1=pd.read_csv("../input/kxip-vs-dc-match/matches.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

# QUES 1

In [402]:
df2=df1[['id','team1','team2','winner','result','toss_winner','toss_decision','season']]
df2.head()

,id,team1,team2,winner,result,toss_winner,toss_decision,season
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,Royal Challengers Bangalore,field,2017
1,2,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,Rising Pune Supergiant,field,2017
2,3,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field,2017
3,4,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2017
4,5,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,bat,2017

In [403]:
df3 = df2[(df2['team1']=='Kings XI Punjab') & (df2['team2'] == 'Delhi Capitals') ]

df3

,id,team1,team2,winner,result,toss_winner,toss_decision,season
119,120,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2009
176,177,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2010
292,293,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2011
368,369,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Kings XI Punjab,bat,2012
373,374,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2012
411,412,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2013
527,528,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Kings XI Punjab,bat,2015
547,548,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2015
582,583,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2016
611,612,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2016
657,7915,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2018
708,11149,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2019
732,11328,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2019

In [404]:
df4 = df2[(df2['team1']=='Delhi Capitals') & (df2['team2'] == 'Kings XI Punjab')]

df4

,id,team1,team2,winner,result,toss_winner,toss_decision,season
14,15,Delhi Capitals,Kings XI Punjab,Delhi Capitals,normal,Delhi Capitals,bat,2017
34,35,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2017
72,73,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Delhi Capitals,bat,2008
99,100,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Delhi Capitals,bat,2008
160,161,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2009
217,218,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Delhi Capitals,bat,2010
258,259,Delhi Capitals,Kings XI Punjab,Delhi Capitals,normal,Kings XI Punjab,field,2011
442,443,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2013
501,502,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2014
511,512,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2014
637,7895,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2018

In [405]:
df5 = pd.concat([df3,df4], axis=0)
df5

,id,team1,team2,winner,result,toss_winner,toss_decision,season
119,120,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2009
176,177,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2010
292,293,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2011
368,369,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Kings XI Punjab,bat,2012
373,374,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2012
411,412,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2013
527,528,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Kings XI Punjab,bat,2015
547,548,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2015
582,583,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2016
611,612,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2016
657,7915,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2018
708,11149,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2019
732,11328,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2019
14,15,Delhi Capitals,Kings XI Punjab,Delhi Capitals,normal,Delhi Capitals,bat,2017
34,35,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2017
72,73,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Delhi Capitals,bat,2008
99,100,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Delhi Capitals,bat,2008
160,161,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2009
217,218,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Delhi Capitals,bat,2010
258,259,Delhi Capitals,Kings XI Punjab,Delhi Capitals,normal,Kings XI Punjab,field,2011
442,443,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2013
501,502,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2014
511,512,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2014
637,7895,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2018

In [406]:
df5['winner'].value_counts()

Kings XI Punjab    14
Delhi Capitals     10
Name: winner, dtype: int64

In [407]:
matches=df5['id'].nunique()
matches

24

In [408]:
df5['winner'].value_counts(normalize=True)

Kings XI Punjab    0.583333
Delhi Capitals     0.416667
Name: winner, dtype: float64

In [409]:
matches_played=pd.concat([df1['team1'],df1['team2']])
matches_played=matches_played.value_counts().reset_index()
matches_played.columns=['Team','Total Matches']
matches_played['wins']=df1['winner'].value_counts().reset_index()['winner']

matches_played.set_index('Team',inplace=True)
matches_played.reset_index().head(8)

                          Team  Total Matches  wins
0               Mumbai Indians            187   109
1  Royal Challengers Bangalore            180   100
2        Kolkata Knight Riders            178    92
3               Delhi Capitals            177    84
4              Kings XI Punjab            176    82
5          Chennai Super Kings            164    77
6             Rajasthan Royals            147    75
7          Sunrisers Hyderabad            108    58

In [410]:
win_percentage = round(matches_played['wins']/matches_played['Total Matches'],3)*100
win_percentage.head(8)

Team
Mumbai Indians                 58.3
Royal Challengers Bangalore    55.6
Kolkata Knight Riders          51.7
Delhi Capitals                 47.5
Kings XI Punjab                46.6
Chennai Super Kings            47.0
Rajasthan Royals               51.0
Sunrisers Hyderabad            53.7
dtype: float64

In [411]:
df5 = df5[(df5['season'] > 2016)] 
df5

,id,team1,team2,winner,result,toss_winner,toss_decision,season
657,7915,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2018
708,11149,Kings XI Punjab,Delhi Capitals,Kings XI Punjab,normal,Delhi Capitals,field,2019
732,11328,Kings XI Punjab,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2019
14,15,Delhi Capitals,Kings XI Punjab,Delhi Capitals,normal,Delhi Capitals,bat,2017
34,35,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2017
637,7895,Delhi Capitals,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2018

In [412]:
df5['winner'].value_counts()

Kings XI Punjab    4
Delhi Capitals     2
Name: winner, dtype: int64

In [413]:
df5['winner'].value_counts(normalize=True)

Kings XI Punjab    0.666667
Delhi Capitals     0.333333
Name: winner, dtype: float64

# QUES 2

In [414]:
df6= df[['match_id','bowling_team','batsman','batsman_runs','ball','over']]
df7=df6[(df6['batsman'] == 'KL Rahul') & (df6['over'] < 7)]
df7

        match_id         bowling_team   batsman  batsman_runs  ball  over
94952        401       Delhi Capitals  KL Rahul             0     2     1
94953        401       Delhi Capitals  KL Rahul             0     3     1
94954        401       Delhi Capitals  KL Rahul             0     4     1
94955        401       Delhi Capitals  KL Rahul             0     5     1
94956        401       Delhi Capitals  KL Rahul             1     6     1
...          ...                  ...       ...           ...   ...   ...
177783     11346  Chennai Super Kings  KL Rahul             6     6     4
177788     11346  Chennai Super Kings  KL Rahul             2     5     5
177789     11346  Chennai Super Kings  KL Rahul             0     6     5
177793     11346  Chennai Super Kings  KL Rahul             4     4     6
177794     11346  Chennai Super Kings  KL Rahul             1     5     6

[623 rows x 6 columns]

In [415]:
total_no_of_balls_faced=df7['ball'].value_counts().sum()
total_no_of_balls_faced

623

In [416]:
totalruns_in_firstsix_overs=df7['batsman_runs'].sum()
totalruns_in_firstsix_overs

844

In [417]:
strikerate=(totalruns_in_firstsix_overs/total_no_of_balls_faced)*100
strikerate

135.47351524879613

# QUES 3

In [418]:
df8= df[['match_id','bowling_team','batsman','batsman_runs']]
df9=df8[(df8['batsman'] == 'SS Iyer') & (df8['bowling_team'] == 'Kings XI Punjab')]
df9

        match_id     bowling_team  batsman  batsman_runs
3364          15  Kings XI Punjab  SS Iyer             0
3365          15  Kings XI Punjab  SS Iyer             0
3366          15  Kings XI Punjab  SS Iyer             1
3371          15  Kings XI Punjab  SS Iyer             0
3372          15  Kings XI Punjab  SS Iyer             0
...          ...              ...      ...           ...
173737     11328  Kings XI Punjab  SS Iyer             1
173741     11328  Kings XI Punjab  SS Iyer             1
173742     11328  Kings XI Punjab  SS Iyer             1
173744     11328  Kings XI Punjab  SS Iyer             2
173745     11328  Kings XI Punjab  SS Iyer             4

[211 rows x 4 columns]

In [419]:
total_runs_iyer_vsKXIP=df9["batsman_runs"].sum()
total_runs_iyer_vsKXIP

253

In [420]:
df10= df[['match_id','bowling_team','batting_team','total_runs','extra_runs']]
df11=df10[(df10['batting_team'] == 'Delhi Capitals') & (df10['bowling_team'] == 'Kings XI Punjab')]
df11

        match_id     bowling_team    batting_team  total_runs  extra_runs
3318          15  Kings XI Punjab  Delhi Capitals           0           0
3319          15  Kings XI Punjab  Delhi Capitals           0           0
3320          15  Kings XI Punjab  Delhi Capitals           4           0
3321          15  Kings XI Punjab  Delhi Capitals           0           0
3322          15  Kings XI Punjab  Delhi Capitals           0           0
...          ...              ...             ...         ...         ...
173741     11328  Kings XI Punjab  Delhi Capitals           1           0
173742     11328  Kings XI Punjab  Delhi Capitals           1           0
173743     11328  Kings XI Punjab  Delhi Capitals           1           0
173744     11328  Kings XI Punjab  Delhi Capitals           2           0
173745     11328  Kings XI Punjab  Delhi Capitals           4           0

[2716 rows x 5 columns]

In [421]:
total_runs_for_DC_vsKXIP=(df11["total_runs"]-df11["extra_runs"]).sum()
total_runs_for_DC_vsKXIP

3193

In [422]:
iyer_contribution=(total_runs_iyer_vsKXIP/total_runs_for_DC_vsKXIP)*100
iyer_contribution

7.923582837456937

# QUES 4

In [423]:
df14= df[['match_id','bowler','batting_team','player_dismissed','bowling_team','over']]
df15=df14[(df14['bowling_team']=='Kings XI Punjab') & (df14['over'] > 5)]
df15

,match_id,bowler,batting_team,player_dismissed,bowling_team,over
743,4,AR Patel,Rising Pune Supergiant,NaN,Kings XI Punjab,6
744,4,AR Patel,Rising Pune Supergiant,NaN,Kings XI Punjab,6
745,4,AR Patel,Rising Pune Supergiant,NaN,Kings XI Punjab,6
746,4,AR Patel,Rising Pune Supergiant,NaN,Kings XI Punjab,6
747,4,AR Patel,Rising Pune Supergiant,NaN,Kings XI Punjab,6
...,...,...,...,...,...,...
177755,11346,Mohammed Shami,Chennai Super Kings,AT Rayudu,Kings XI Punjab,20
177756,11346,Mohammed Shami,Chennai Super Kings,NaN,Kings XI Punjab,20
177757,11346,Mohammed Shami,Chennai Super Kings,KM Jadhav,Kings XI Punjab,20
177758,11346,Mohammed Shami,Chennai Super Kings,NaN,Kings XI Punjab,20
177759,11346,Mohammed Shami,Chennai Super Kings,NaN,Kings XI Punjab,20

In [424]:
df15['bowler'].unique()

array(['AR Patel', 'T Natarajan', 'MP Stoinis', 'Swapnil Singh',
       'MM Sharma', 'Sandeep Sharma', 'VR Aaron', 'KC Cariappa',
       'GJ Maxwell', 'I Sharma', 'Anureet Singh', 'MJ Henry', 'R Tewatia',
       'JR Hopes', 'IK Pathan', 'K Goel', 'PP Chawla', 'WA Mota',
       'S Sreesanth', 'B Lee', 'VRV Singh', 'Yuvraj Singh',
       'Gagandeep Singh', 'RR Powar', 'VS Malik', 'RS Bopara',
       'YA Abdulla', 'Bipul Sharma', 'SJ Srivastava', 'J Theron',
       'L Ablish', 'R McLaren', 'AM Nayar', 'NJ Rimmington', 'P Kumar',
       'BA Bhatt', 'RJ Harris', 'PC Valthaty', 'DJ Hussey',
       'Harmeet Singh', 'JP Faulkner', 'AD Mascarenhas', 'P Awana',
       'Azhar Mahmood', 'R Sathish', 'MS Gony', 'MG Neser',
       'AC Gilchrist', 'MG Johnson', 'R Dhawan', 'L Balaji', 'M Kartik',
       'Shivam Sharma', 'BE Hendricks', 'Karanveer Singh', 'NLTC Perera',
       'M Vijay', 'SN Thakur', 'Gurkeerat Singh', 'P Sahu', 'KJ Abbott',
       'AJ Tye', 'R Ashwin', 'M Ur Rahman', 'BB Sran', 'AS Rajpoot',
       'MK Tiwary', 'S Curran', 'Mohammed Shami', 'V Chakravarthy',
       'H Viljoen', 'Mandeep Singh', 'M Ashwin', 'SN Khan', 'A Singh',
       'H Brar'], dtype=object)

In [425]:
#from above bowlers that KXIP have for season 2020:GJ Maxwell,Mohammed Shami,M Ashwin,M Ur Rahman,
#and also new bowlers includes:C Jordan,Bishnoi(first ever ipl so no data available),Arshdeep Singh.So taking the current bowlers.

In [426]:
df15 = df15[(df15['bowler'] == 'M Ashwin') | (df15['bowler'] == 'GJ Maxwell') | (df15['bowler'] == 'A Singh') | (df15['bowler'] == 'DJ Hooda') | (df15['bowler'] == 'M Ur Rahman')]
df15

,match_id,bowler,batting_team,player_dismissed,bowling_team,over
3400,15,GJ Maxwell,Delhi Capitals,NaN,Kings XI Punjab,14
3401,15,GJ Maxwell,Delhi Capitals,NaN,Kings XI Punjab,14
3402,15,GJ Maxwell,Delhi Capitals,NaN,Kings XI Punjab,14
3403,15,GJ Maxwell,Delhi Capitals,NaN,Kings XI Punjab,14
3404,15,GJ Maxwell,Delhi Capitals,NaN,Kings XI Punjab,14
...,...,...,...,...,...,...
177725,11346,M Ashwin,Chennai Super Kings,NaN,Kings XI Punjab,15
177726,11346,M Ashwin,Chennai Super Kings,NaN,Kings XI Punjab,15
177727,11346,M Ashwin,Chennai Super Kings,NaN,Kings XI Punjab,15
177728,11346,M Ashwin,Chennai Super Kings,NaN,Kings XI Punjab,15
177729,11346,M Ashwin,Chennai Super Kings,NaN,Kings XI Punjab,15

In [427]:
df15=df15.fillna(0)

In [428]:
df15['player_dismissed'] = df15['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
df15

,match_id,bowler,batting_team,player_dismissed,bowling_team,over
3400,15,GJ Maxwell,Delhi Capitals,NO WICKET,Kings XI Punjab,14
3401,15,GJ Maxwell,Delhi Capitals,NO WICKET,Kings XI Punjab,14
3402,15,GJ Maxwell,Delhi Capitals,NO WICKET,Kings XI Punjab,14
3403,15,GJ Maxwell,Delhi Capitals,NO WICKET,Kings XI Punjab,14
3404,15,GJ Maxwell,Delhi Capitals,NO WICKET,Kings XI Punjab,14
...,...,...,...,...,...,...
177725,11346,M Ashwin,Chennai Super Kings,NO WICKET,Kings XI Punjab,15
177726,11346,M Ashwin,Chennai Super Kings,NO WICKET,Kings XI Punjab,15
177727,11346,M Ashwin,Chennai Super Kings,NO WICKET,Kings XI Punjab,15
177728,11346,M Ashwin,Chennai Super Kings,NO WICKET,Kings XI Punjab,15
177729,11346,M Ashwin,Chennai Super Kings,NO WICKET,Kings XI Punjab,15

In [429]:
df15['player_dismissed'].value_counts()

NO WICKET    756
WICKET        31
Name: player_dismissed, dtype: int64

In [430]:
df['match_id'].nunique()

756

In [445]:
df16= df[['match_id','bowler','batting_team','player_dismissed','bowling_team','over']]
df17=df16[(df16['bowling_team']=='Kings XI Punjab') & (df16['over'] > 5) & (df16['batting_team'] == 'Delhi Capitals') & (df16['bowler']!='Mohammed Shami')]
df17

,match_id,bowler,batting_team,player_dismissed,bowling_team,over
3348,15,MM Sharma,Delhi Capitals,NaN,Kings XI Punjab,6
3349,15,MM Sharma,Delhi Capitals,NaN,Kings XI Punjab,6
3350,15,MM Sharma,Delhi Capitals,NaN,Kings XI Punjab,6
3351,15,MM Sharma,Delhi Capitals,NaN,Kings XI Punjab,6
3352,15,MM Sharma,Delhi Capitals,NaN,Kings XI Punjab,6
...,...,...,...,...,...,...
173735,11328,H Viljoen,Delhi Capitals,NaN,Kings XI Punjab,18
173742,11328,S Curran,Delhi Capitals,NaN,Kings XI Punjab,20
173743,11328,S Curran,Delhi Capitals,NaN,Kings XI Punjab,20
173744,11328,S Curran,Delhi Capitals,NaN,Kings XI Punjab,20
173745,11328,S Curran,Delhi Capitals,NaN,Kings XI Punjab,20

In [446]:
df17=df17.fillna(0)
df17['player_dismissed'] = df17['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
df17

,match_id,bowler,batting_team,player_dismissed,bowling_team,over
3348,15,MM Sharma,Delhi Capitals,NO WICKET,Kings XI Punjab,6
3349,15,MM Sharma,Delhi Capitals,NO WICKET,Kings XI Punjab,6
3350,15,MM Sharma,Delhi Capitals,NO WICKET,Kings XI Punjab,6
3351,15,MM Sharma,Delhi Capitals,NO WICKET,Kings XI Punjab,6
3352,15,MM Sharma,Delhi Capitals,NO WICKET,Kings XI Punjab,6
...,...,...,...,...,...,...
173735,11328,H Viljoen,Delhi Capitals,NO WICKET,Kings XI Punjab,18
173742,11328,S Curran,Delhi Capitals,NO WICKET,Kings XI Punjab,20
173743,11328,S Curran,Delhi Capitals,NO WICKET,Kings XI Punjab,20
173744,11328,S Curran,Delhi Capitals,NO WICKET,Kings XI Punjab,20
173745,11328,S Curran,Delhi Capitals,NO WICKET,Kings XI Punjab,20

In [450]:
df17['player_dismissed'].value_counts()

NO WICKET    1814
WICKET        114
Name: player_dismissed, dtype: int64

In [449]:
#from above analysis
wickets_by_other_bowlers=114
matches_vs_dc=df17['match_id'].nunique()
matches_vs_dc

23

In [ ]:
wicket__per_match_after_fiveovers=wickets_by_other_bowlers/matches_vs_dc
wicket__per_match_after_fiveovers

# QUES 5

In [432]:
df12= df[['match_id','bowling_team','batsman','batsman_runs','ball','dismissal_kind']]
df12=df12.fillna(0)
df13=df12[(df12['bowling_team']=='Delhi Capitals') & (df12['batsman'] == 'CH Gayle')]
df13

        match_id    bowling_team   batsman  batsman_runs  ball dismissal_kind
960            5  Delhi Capitals  CH Gayle             1     1              0
969            5  Delhi Capitals  CH Gayle             4     4              0
970            5  Delhi Capitals  CH Gayle             0     5              0
971            5  Delhi Capitals  CH Gayle             0     6              0
974            5  Delhi Capitals  CH Gayle             0     3              0
...          ...             ...       ...           ...   ...            ...
173564     11328  Delhi Capitals  CH Gayle             0     1              0
173565     11328  Delhi Capitals  CH Gayle             1     2              0
173568     11328  Delhi Capitals  CH Gayle             1     5              0
173570     11328  Delhi Capitals  CH Gayle             6     1              0
173571     11328  Delhi Capitals  CH Gayle             0     2         caught

[301 rows x 6 columns]

In [433]:
df13['dismissal_kind'] = df13['dismissal_kind'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
df13

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        match_id    bowling_team   batsman  batsman_runs  ball dismissal_kind
960            5  Delhi Capitals  CH Gayle             1     1      NO WICKET
969            5  Delhi Capitals  CH Gayle             4     4      NO WICKET
970            5  Delhi Capitals  CH Gayle             0     5      NO WICKET
971            5  Delhi Capitals  CH Gayle             0     6      NO WICKET
974            5  Delhi Capitals  CH Gayle             0     3      NO WICKET
...          ...             ...       ...           ...   ...            ...
173564     11328  Delhi Capitals  CH Gayle             0     1      NO WICKET
173565     11328  Delhi Capitals  CH Gayle             1     2      NO WICKET
173568     11328  Delhi Capitals  CH Gayle             1     5      NO WICKET
173570     11328  Delhi Capitals  CH Gayle             6     1      NO WICKET
173571     11328  Delhi Capitals  CH Gayle             0     2         WICKET

[301 rows x 6 columns]

In [434]:
df13['dismissal_kind'].value_counts()

NO WICKET    290
WICKET        11
Name: dismissal_kind, dtype: int64

In [435]:
#from above
dismissals_of_gayle_against_vsDC=11

In [436]:
matches_for_Gayle_vsDC=df13['match_id'].nunique()
matches_for_Gayle_vsDC

14

In [437]:
dismissal_percentage=(dismissals_of_gayle_against_vsDC/matches_for_Gayle_vsDC)*100
dismissal_percentage

78.57142857142857

In [438]:
#So chances approximately 78 times out of 100 times.Gayle gets dismissed against VS DC.

In [439]:
#From above Gayle has been dismissed 11 times from 14 innings against DC.

In [440]:
total_no_of_balls_faced=df13['ball'].value_counts().sum()
total_no_of_balls_faced

301

In [441]:
totalruns_against_vsDC=df13['batsman_runs'].sum()
totalruns_against_vsDC

452

In [442]:
strikerate=(totalruns_against_vsDC/total_no_of_balls_faced)*100
strikerate

150.16611295681065